/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    background-color: #f8f9f3; /* Off-white background */
    color: #333; /* Dark text for readability */
    margin: 0;
    padding: 0;
  }
  
  /* Navbar */
  .navbar {
    background: linear-gradient(120deg, #daf5dc, #e8f8ee); /* Soft green gradient */
    border-bottom: 2px solid #5c946e; /* Accent border */
  }
  
  .navbar-brand {
    font-family: 'Merriweather', serif;
    font-size: 1.5rem;
    color: #5c946e;
  }
  
  .navbar-nav .nav-link {
    color: #333;
    transition: color 0.3s ease;
  }
  
  .navbar-nav .nav-link:hover {
    color: #5c946e; /* Highlight on hover */
  }
  
  .cart-item-count {
    background-color: #5c946e;
    color: white;
    font-size: 0.8rem;
    padding: 0.2rem 0.5rem;
    border-radius: 50%;
    position: relative;
    top: -8px;
    left: -5px;
  }
  
  /* Hero Section */
  #hero {
    background: url('/images/orchid-white.jpg') no-repeat center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }
  
  .hero-heading {
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    transition: font-size 0.3s ease;
  }
  
  #hero:hover .hero-heading {
    font-size: 4rem;
  }
  
  /* Footer */
  footer {
    background-color: #2b4c3f;
    color: white;
    padding: 1.5rem 0;
  }
  
  footer a {
    color: #5c946e;
    font-size: 1.2rem;
    margin: 0 0.5rem;
    transition: color 0.3s ease;
  }
  
  footer a:hover {
    color: #d4efdf;
  }
  
  /* About Section */
  .about-section {
    padding: 2rem;
    background-color: #f8f9f3;
    border: 1px solid #5c946e;
    border-radius: 10px;
  }
  
  .carousel-item img {
    border-radius: 10px;
  }
  
  /* Contact Map Popup */
  .map-popup {
    padding: 1rem;
    border-radius: 8px;
    background-color: #e8f8ee;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .map-popup img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  /* Card Layout for Products */
  .card {
    border: 1px solid #d4efdf;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.25rem;
    color: #5c946e;
  }
  
  .card-text {
    font-size: 0.95rem;
    color: #666;
  }
  
  .card-img-top {
    border-bottom: 1px solid #d4efdf;
    border-radius: 8px 8px 0 0;
  }
  
  .btn-add-to-cart {
    background-color: #459356;
    color: white;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .btn-add-to-cart:hover {
    background-color: #2f5a23;
    transform: translateY(-3px);
  }
  
  /* Filters and Dropdowns */
  .filter-option select {
    border-radius: 5px;
    border: 1px solid #5c946e;
    padding: 0.5rem;
    background-color: white;
    color: #333;
  }
  
  /* Cart Page */
  .cart-container {
    max-width: 700px;
    margin: 2rem auto;
    background-color: #f8f9fa;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .cart-items li {
    padding: 1rem;
    border-bottom: 1px solid #d4efdf;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .checkout-info {
    margin: 1rem 0;
    font-size: 1.1rem;
  }
  
  .checkout-buttons button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border-radius: 5px;
    margin-right: 1rem;
  }
  
  /* Buttons */
  .btn-primary, .btn-outline-primary {
    background-color: #5c946e;
    border-color: #5c946e;
    color: white;
  }
  
  .btn-primary:hover, .btn-outline-primary:hover {
    background-color: #426244;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .hero-heading {
      font-size: 2.5rem;
    }
  
    .cart-items li {
      flex-direction: column;
      align-items: flex-start;
    }
  
    footer {
      text-align: center;
    }
  }


  /* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    color: #333;
  }
  
  /* Hero Section */
  .hero-section {
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
      ),
      url('/images/hero-image.jpg') no-repeat center center/cover;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
  }
  
  .hero-section h1 {
    font-size: 3.5rem;
  }
  
  .hero-section p {
    font-size: 1.25rem;
  }
  
  /* Products Section */
  .card {
    border: none;
    border-radius: 10px;
  }
  
  .card-title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  .card-text {
    font-size: 0.9rem;
  }
  
  .btn-success {
    background-color: #5c946e;
    border-color: #5c946e;
  }
  
  .btn-success:hover {
    background-color: #4a7858;
  }
  
  /* Footer */
  footer {
    background-color: #5c946e;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  
  footer a {
    color: white;
    text-decoration: none;
  }
  
  footer a:hover {
    text-decoration: underline;
  }



  /* map */
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
  }
  
  .navbar {
    background-color: #5c946e;
  }
  
  .navbar-brand,
  .nav-link {
    color: #fff !important;
  }
  
  footer {
    background-color: #5c946e;
    color: white;
    padding: 1rem 0;
    text-align: center;
  }
  #map {
    height: 450px;
    width: 100%;
    border: 1px solid #ccc;
  }
  
  #map {
    border: 2px solid #5c946e;
    border-radius: 8px;
  }